<template>
  <div>
    <list class="list">
      <cell onappear="onappear" ondisappear="ondisappear" class="row" repeat="{{rows}}" index="{{$index}}" onclick="onclickcell">
        <div class="item">
          <text class="item-title">{{title}}</text>
        </div>
      </cell>
    </list>
  </div>
</template>

<style>
  .list {
    width: 750px;
    flex: 1;
  }
  .count {
    font-size: 48px;
    margin:10px;
  }
  .indicator {
    height: 40px;
    width: 40px;
    color:#45b5f0;
  }
  .row {
    width: 750px;
  }
  .item {
    justify-content: center;
    border-bottom-width: 1px;
    border-bottom-color: #c0c0c0;
    height: 140px;
    padding:20px;
  }
  .item-title {
    font-size: 40px;
    color: #437ABE;
  }
</style>

<script>
  require('weex-components');
  var utils = require('./weex-kit/js-kit/utils');

  module.exports = {
    created : function() {
      this.baseURL = utils.getAppBaseUrl(this)

    },
    ready : function () {
    },

    methods: {
      onappear: function (e) {
      },
      ondisappear:function (e) {
      },      
      onclickcell: function (e) {
        var index = e.target.attr.index;
        var storage = require('@weex-module/storage');


        this.$openURL(this.baseURL+this.rows[index].name+'.js');

      },

    },
    data: {
      baseURL: '',
      rows:[
        {name: 'monkey-index',title:"weex app : monkey for github"},
        {name: 'ioscomponent-example',title:"ios component"},
        {name: 'iosmodule-example',title:"ios module"},
        {name: 'webcomponent-example',title:"web component"}

      ]
    }
  }
</script>
