<template>
  <scroller>
    <wxc-panel title="actionSheet" type="primary">
      <text onclick="{{actionSheet}}" >actionSheet</text>
    </wxc-panel>

    <wxc-panel title="MBProgressHUD" type="primary">
        <text onclick="{{toast}}" >MBProgressHUD</text>
    </wxc-panel>

    <wxc-panel title="geolocation" type="primary">
      <text onclick="{{geolocationAction}}" >geolocation</text>
      <text style="margin-top:30">{{geolocationValue}}</text>
    </wxc-panel>

    <wxc-panel title="vibration" type="primary">
      <text onclick="{{vibrate}}" >vibrate</text>
    </wxc-panel>
  </scroller>
</template>

<style>
</style>

<script>
  require('weex-components');
  module.exports = {
    data: {
      geolocationValue:'',
      buttons: [
        'Option 0',
        ['test','error'],
        'Option 1',
        'Option 2',
        'Delete',
        'Cancel',
      ]
    },
    created: function(){
    },
    ready: function(e) {
    },
    methods: {
      toast: function() {
        var MBProgressHUD = require('@weex-module/MBProgressHUD');
        MBProgressHUD.showHUD({title:"loading",contentColor:"red",mode:"indicator"});
        setTimeout(function () {
          MBProgressHUD.hideHUD();
        }, 2000)
      },

      actionSheet: function() {
        var me= this;
        var actionSheet = require('@weex-module/actionSheet');
        actionSheet.actionSheetShow({
          'cancelButtonTitle': 'cancel',
          'destructiveButtonTitle': 'destructive',
          'otherButtonTitles': me.buttons
        }, function(result) {
        });
      },

      geolocationAction: function() {
        var me= this;
        var geolocation = require('@weex-module/geolocation');
        geolocation.getCurrentPosition({
          'accuracy': '1000',
          'distanceFilter': '10'
        }, function(result) {
          me.geolocationValue = JSON.stringify(result);
        }, function(result) {
        });
      },
      
      vibrate: function() {
        var vibration = require('@weex-module/vibration');
        vibration.vibrate()
      }
    }
  }
</script>
