<template>
  <div style="flex-direction: column;">
    <wxc-tabbar tab-items = {{tabItems}}></wxc-tabbar>
  </div>
</template>

<script>
  require('weex-components');
  var utils = require('./weex-kit/js-kit/utils');

  module.exports = {
    data: {
      dir: 'examples',
      tabItems: [
        {
          index: 0,
          title: 'user',
          titleColor: '#000000',
          icon: '',
          image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
          src: 'user-rank.js',
          visibility: 'visible',
        },
        {
          index: 1,
          title: 'repository',
          titleColor: '#000000',
          icon: '',
          image: 'http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png',
          src: 'rep-rank.js',
          visibility: 'hidden',
        },
        {
          index: 2,
          title: 'more',
          titleColor: '#000000',
          icon: '',
          image: 'http://gtms01.alicdn.com/tps/i1/TB1B0v5MpXXXXcvXpXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png',
          src: 'more.js?itemId=tab3',
          visibility: 'hidden',
        }
      ],
    },

    computed: {
      z: function () {
        return this.x + this.y
      }
    },

    methods: {
    },

    events: {
      custom: function (e) {
        console.log(e)
      }
    },
    init: function () {

    },


    created: function() {
      var base = utils.getTabbarBaseUrl(this)

      for(var i = 0; i < this.tabItems.length; i++) {
        var tabItem = this.tabItems[i];
        tabItem.src = base + tabItem.src;
      }
    },
    ready: function (e) {
      var vm = this;
      vm.$on('tabBar.onClick',function(e){
        var detail= e.detail;
        nativeLog('tabBar.onClick ' + detail.index);
        console.log('tabBar.onClick ' + detail.index)
      });
    },




  }
</script>