<template>
  <div>
    <div class="segment-control">
      <text class="select-city" onclick="onclickLeftItem">city</text>
      <text class="segment-item-city" id ="city" onclick="onclickcity">{{currentCity}}</text>
      <text class="segment-item" id ="country" onclick="onclickcountry">{{currentCountry}}</text>
      <text class="segment-item" id ="world" onclick="onclickworld">{{languageText}}</text>
      <text class="select-language" onclick="onclickRightItem">{{currentLanguage}}</text>
    </div>
    <list class="list">
      <refresh class="refresh" display="{{displayRefresh}}" onrefresh="handleRefresh">
        <div id="animation" onfocus="{{rotate}}" onload="{{rotate}}">
          <image class="img-circle" onfocus="{{rotate}}" src="{{splashCircle}}" onclick="{{rotate}}" />
        </div>
        <text style="margin-left:36px;color:rgb(238, 162, 54)">下拉刷新...</text>
      </refresh>

      <cell onappear="onappear" ondisappear="ondisappear" onclick="onclickcell" class="row" repeat="{{(k , v) in rows}}" index="{{k}}">
        <user-rank-item index="{{k}}" login="{{v.login}}" avatar_url="{{v.avatar_url}}"></user-rank-item>
      </cell>

      <loading class="loading-view" display="{{loadingDisplay}}" onloading="onloading">
        <text class="loading-text" style="text-align: center; color:rgb(238, 162, 54)" if="{{(refreshDisplay==='hide' && rows.length > 0)}}">Load more</text>
        <loading-indicator class="indicator"></loading-indicator>
      </loading>
    </list>
  </div>
</template>

<style>
  .list {
    width: 750px;
    flex: 1;
  }
  .indicator {
    height:60;
    width:60;
    color:#3192e1;
  }
  .row {
    width: 750px;
  }
  .loading-text {
    font-size: 30px;
    color: #45b5f0;
  } 
  .loading-view {
    height: 120px;
    width: 750px;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
  }
  .refresh {
    height: 120px;
    width: 750px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .segment-control {
    height: 80px;
    width: 750px;
    flex-direction: row;
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    background-color: #F5F5F5;
  }
  .segment-item {
    margin-left:20px;
    color:rgb(238, 162, 54)
  }
  .segment-item-city {
    margin-left:80px;
    color:rgb(238, 162, 54)
  }
  .select-city {
    margin-left:20px;
    color:#DC544C;
    font-size: 44px;
  }
  .select-language {
    margin-left:60px;
    color:#DC544C;
    font-size: 44px;
  }
 .img-circle {
    /*不支持100%*/
    width: 60; 
    height:60;
    align-items: center;
    justify-content: center;
    /*position:absolute;z-index: 10;left:0px;top:0px;*/
  }
</style>

<script>
  require('weex-components');
  var utils = require('./weex-kit/js-kit/utils');
  var monkeyApi = require('./common-js/api');
  var animation = require('@weex-module/animation');
  var timer  

  module.exports = {
    data: {
      refreshDisplay : 'hide',
      loadingDisplay : 'hide',
      displayRefresh: 'hide',
      page:1,
      dir: 'examples',
      baseURL: '',
      splashCircle:'//duqian291902259.github.io/dusan/oair/splash_circle.png',
      currentRotate: 0,
      currentScale: 1,
      rows:[],
      worldRows:[],
      worldPage:1,
      countryRows:[],
      countryPage:1,
      cityRows:[],
      cityPage:1,
      currentIndex:1,
      lastSelectedIndex: 1,
      currentCity:'Beijing',
      currentCountry:'China',
      currentLanguage:'JavaScript'
    },
    computed: {
      languageText: function () {
        if (this.currentLanguage === 'All language') {
          return '';
        }
        return 'World'
      }
    },
    created: function(){
      this.baseURL = utils.getAppBaseUrl(this)
    },
    ready: function(e) {
      var storage = require('@weex-module/storage');
      var me = this;
      var isDiff = false;
      storage.getItem('city',function(e){
        if (me.currentCity !== e.data) {
          isDiff = true;
        }
        me.currentCity = e.data;
      });    
      storage.getItem('country',function(e){
        if (me.currentCountry !== e.data) {
          isDiff = true;
        }
        me.currentCountry = e.data;
      });      
      storage.getItem('language',function(e){
        utils.weexLog('get foqo result:'+JSON.stringify(e))
        if (me.currentLanguage !== e.data) {
          isDiff = true;
        }
        me.currentLanguage = e.data;
        me.requestData(function(state) {
        });
      }); 
    },
    methods: {
      onclickcity : function(e) {
        this.onclicksegment(1);
      },
      onclickcountry : function(e) {
        this.onclicksegment(2);
      },
      onclickworld : function(e) {
        this.onclicksegment(3);
      },
      onclickRightItem:function(e) {
        this.$openURL(this.baseURL+'language.js');
      },  
      onclickLeftItem:function(e) {
        this.$openURL(this.baseURL+'country.js');
      },
      onclicksegment : function (index) {
        var vm = this;
        vm.currentIndex = index ; 
        if (vm.currentIndex === vm.lastSelectedIndex) {
          return;
        }
        vm.lastSelectedIndex = index;
        if (index === 1) {
          if (vm.cityRows.length > 0) {
            vm.rows = [];
            for (var i = 0; i < vm.cityRows.length; i++) {
              var item = vm.cityRows[i];
              vm.rows.push(item);
            }
            vm.page = vm.cityPage;
          }else {
            vm.requestData(function(state) {
            });            
          }
        }else if (index == 2) {
          if (vm.countryRows.length > 0) {
            vm.rows = [];
            for (var i = 0; i < vm.countryRows.length; i++) {
              var item = vm.countryRows[i];
              vm.rows.push(item);
            }
          }else {
            vm.requestData(function(state) {
            });                        
          }
        }else {
          if (vm.worldRows.length > 0) {
            vm.rows = [];
            for (var i = 0; i < vm.worldRows.length; i++) {
              var item = vm.worldRows[i];
              vm.rows.push(item);
            }
          }else {
            vm.requestData(function(state) {
            });                        
          }
        }
      },
      onappear: function (e) {
      },
      ondisappear:function (e) {
      },
      onloading: function (e) {
        var vm = this;
        vm.loadingDisplay = 'show'
        if (vm.currentIndex === 1) {
          vm.cityPage = vm.cityPage+1;
        }else if (vm.currentIndex === 2){
          vm.countryPage = vm.countryPage+1;
        }else{
          vm.worldPage = vm.worldPage+1;
        }
        setTimeout(function () {
          vm.loadingDisplay = 'hide'
        }, 10000)
        vm.requestData(function(state) {
          vm.loadingDisplay = 'hide'
        });
      },      
      handleRefresh: function (e) {
        var vm = this;
        vm.displayRefresh = 'show'
        vm.rotate()
        if (vm.currentIndex === 1) {
          vm.cityPage = 1;
        }else if (vm.currentIndex === 2){
          vm.countryPage = 1;
        }else {
          vm.worldPage = 1;
        }
        timer = setInterval(function () {
            vm.displayRefresh = 'hide'
          }, 10000)
        vm.requestData(function(state) {
          vm.displayRefresh = 'hide'
        });
      },
      onclickcell: function (e) {
        var index = e.target.attr.index;
        this.$openURL(this.baseURL+'user-detail.js?login='+this.rows[index].login+'&avataUrl='+this.rows[index].avatar_url);
      },
      requestData:function (callback){
        var me = this;
        var location = me.currentCity;
        var pageNum;
        if (me.currentIndex === 1) {
          if (!me.currentCity) {
            me.currentCity = 'Beijing'
          }
          location = me.currentCity;
          pageNum = me.cityPage;
        }else if (me.currentIndex === 2) {
          if (!me.currentCountry) {
            me.currentCountry = 'China'
          }
          location = me.currentCountry;
          pageNum = me.countryPage;
        }else{
          location = 'World';
          pageNum = me.worldPage;
        }
        if (!me.currentLanguage) {
          me.currentLanguage = 'JavaScript';
        }
        monkeyApi.requestUserRank(me.currentLanguage,location,pageNum,function(data){
          if (me.currentIndex === 1) {
            if (me.cityPage>1) {
              for (var i = 0; i < data.length; i++) {
                var item = data[i];
                me.cityRows.push(item);
              }
            }else{
              me.cityRows=data;
            }
            me.rows = me.cityRows;
            me.page = me.cityPage;
          }else if (me.currentIndex === 2) {
            if (me.countryPage>1) {
              for (var i = 0; i < data.length; i++) {
                var item = data[i];
                me.countryRows.push(item);
              }
            }else{
              me.countryRows=data;
            }
            me.rows = me.countryRows;
            me.page = me.countryPage;
          }else {
            if (me.worldPage>1) {
              for (var i = 0; i < data.length; i++) {
                var item = data[i];
                me.worldRows.push(item);
              }
            }else{
              me.worldRows=data;
            }
            me.rows = me.worldRows;
            me.page = me.worldPage;
          }
          callback(true);
        })
      },
      anim: function(styles, timingFunction, duration, callback) {
        animation.transition(this._ids.animation.el.ref, {
          styles: styles,
          timingFunction: timingFunction,
          duration: duration
        }, callback)
      },
      // 旋转
      rotate: function() {
        var self = this;
        self.currentRotate += 30;
        self.anim({
          transform: 'rotate(' + self.currentRotate + 'deg)'
        }, 'ease-in-out', 100, function() {
          if (self.currentRotate === 360) {
            self.currentRotate = 0;
            self.rotate();

          }else {
            self.rotate();
            if (self.currentRotate === 180) {
              self.scale();
            }
          }
        });
      },
      // 缩放
      scale: function() {
        var self = this;
        self.currentScale = self.currentScale === 2 ? .5 : 0.3
        self.anim({
          transform: 'scale(' + self.currentScale + ')'
        }, 'linear', 500, function() {
          if (self.currentScale ===0.3) {
          }
        });
      }
    }  
  }
</script>
