<template>
  <div class="userDiv">
      <div class= "userHeader">
      <image style="width: 120;height: 120;margin-top:20" src={{user_avatar_url}}></image>
      <text style=" background-color: red;margin-top:20">{{userdetail.created_at}}</text>
    </div>  
    <div class= "userRow">
      <text style=" background-color: #2323ff;margin-top:20"> {{user_login}}</text>
      <text style=" background-color: #2323ff;margin-top:20"> {{userdetail.name}}</text>
      <text style=" background-color: #2323ff;margin-top:20"> {{userdetail.company}}</text>
    </div>  
    <div class= "userFooter">
      <text style=" background-color: #2323ff;margin-top:20"> {{userdetail.email}}</text>
      <text style=" background-color: #2323ff;margin-top:20" onclick="onclickcell"> {{userdetail.blog}}</text>
      <text style=" background-color: #2323ff;margin-top:20"> {{userdetail.location}}</text>
    </div>

  </div>
</template>

<style>
  .userDiv {
    width: 740;
    height: 400;
    flex-direction: row;
    background-color: #ffffff;
    margin: 5;
    padding: 10;
    border-width: 1;
    border-color: #cccccc;
    overflow: visible;
  }
  .userHeader {
    flex-direction: column;
    flex :1;
    margin-left:5;
    background-color: #ffff33;
  }
  .userRow {
    flex-direction: column;
    flex :2;
    margin-left:5;
    background-color: #fff12f;
  }
  .userFooter {
    flex-direction: column;
    flex :3;
    margin-left:5;
    background-color: #34ffff;
  }
</style>

<script>
  var utils = require('./weex-kit/js-kit/utils');
  var monkeyApi = require('./common-js/api');

  module.exports = {



    data: {
      user_login: '',
      user_avatar_url: '',
      user_name: '',
      user_email: '',
      user_blog: '',
      user_location: '',
      user_company: '',
      userdetail:'',
      baseURL:'',
      dir:'examples'
    },
    created: function(){
      this.baseURL = utils.getAppBaseUrl(this)
    },
    ready: function(e) {
      var me = this;
      var bundleUrl = me.$getConfig().bundleUrl;
      me.user_login=utils.getParameterByName('login', bundleUrl)
      me.user_avatar_url = utils.getParameterByName('avataUrl', bundleUrl)
      me.requestDetail(me.user_login)
    },

    methods: {
      requestDetail: function (login) {
        var me = this;
        monkeyApi.requestUserDetail(login,function(data){
          me.userdetail=data;
          me.userdetail.created_at= me.userdetail.created_at.substring(0,10)
          console.log('userdetail' + me.userdetail.blog);
        })
      },
      onclickcell: function (e) {
        this.$openURL(this.baseURL+'m-webview.js?src='+this.userdetail.blog);
      }
    }
  }
</script>
