<template>
  <scroller>
    <wxc-panel title="segmented-control" type="primary">
      <segmented-control style="width: 240;height: 120;margin-top:20" items="hello;world" momentary= "false" tint-color= "red" onchange="onChangeAction"></segmented-control>
    </wxc-panel>
  </scroller>
</template>

<style>
</style>

<script>
  require('weex-components');
  module.exports = {
    data: {
    },
    created: function(){
    },
    ready: function(e) {
    },

    methods: {
      onChangeAction: function (e){
      }
    }
  }
</script>
